{
  "generator-yeogurt": {
    "config": {
      "projectName": "reflect",
      "htmlOption": "jade",
      "jsPreprocessor": "es6",
      "cssOption": "sass",
      "sassSyntax": "scss",
      "testFramework": "jasmine"
    },
    "version": "1.5.2"
  }
}